\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibcite{selenium}{1}
\bibcite{rpc_testing}{2}
\bibcite{appium_opencv}{3}
\bibcite{wimp}{4}
\bibcite{habr}{5}
\bibcite{disser}{6}
\bibcite{vr-simulators}{7}
\bibcite{visual-editor}{8}
\bibcite{unity_input_systems}{9}
\bibcite{unity_interface}{10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \CYRP \CYRI \CYRS \CYRO \CYRK ~ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH ~ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{25}{section*.15}\protected@file@percent }
\bibcite{unity_is}{11}
\bibcite{oreilly}{12}
\bibcite{solid}{13}
\bibcite{dry}{14}
\bibcite{razor}{15}
\bibcite{dots}{16}
\bibcite{ecs}{17}
\bibcite{interceptor}{18}
\bibcite{broker}{19}
\bibcite{pac}{20}
\bibcite{jsr}{21}
\FN@pp@footnotehinttrue 
\@setckpt{5-biblio}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{2}
\setcounter{totalfigure}{6}
\setcounter{totalbib}{21}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
