\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibstyle{gost780u}
\bibdata{0-main}
\bibcite{solid}{1}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \CYRP \CYRI \CYRS \CYRO \CYRK ~ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH ~ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{20}{section*.17}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{5-biblio}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{5}
\setcounter{totalbib}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{12}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
