\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{*}
\bibcite{selenium}{1}
\bibcite{rpc_testing}{2}
\bibcite{appium_opencv}{3}
\bibcite{wimp}{4}
\bibcite{habr}{5}
\bibcite{disser}{6}
\bibcite{vr-simulators}{7}
\bibcite{visual-editor}{8}
\bibcite{biolab}{9}
\bibcite{unity_input_systems}{10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\CYRS \CYRP \CYRI \CYRS \CYRO \CYRK ~ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH ~ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{43}{section*.28}\protected@file@percent }
\bibcite{unity_interface}{11}
\bibcite{unity_is}{12}
\bibcite{oreilly}{13}
\bibcite{solid}{14}
\bibcite{dry}{15}
\bibcite{razor}{16}
\bibcite{dots}{17}
\bibcite{ecs}{18}
\bibcite{interceptor}{19}
\bibcite{broker}{20}
\bibcite{pac}{21}
\bibcite{scrapy}{22}
\bibcite{jsr}{23}
\bibcite{atf_docs}{24}
\bibcite{virtual_trainers}{25}
\bibcite{rle}{26}
\bibcite{git}{27}
\bibcite{vrtk}{28}
\bibcite{video}{29}
\bibcite{open_source}{30}
\bibcite{assetstore}{31}
\bibcite{secr}{32}
\bibcite{prog_engine_journal}{33}
\FN@pp@footnotehinttrue 
\@setckpt{5-biblio}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{2}
\setcounter{totalfigure}{15}
\setcounter{totalbib}{33}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
